{
  "manifest_version": 3,
  "name": "Move Reply Button Extension",
  "version": "1.0.2",
  "description": "Move the Jira 'Reply to Customer' and 'Cancel' buttons to the rightmost side.",
  "author": "aaron.leanage@bluelucy.com",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/jira/servicedesk/projects*",
        "https://*.atlassian.net/browse/*"
      ],
      "js": ["jquery-3.7.1.min.js", "content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
